# Esthetiqs

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: AddEventActivity.java  AddPostActivity.java  BasicActivity.java  BottomSheetFragment.java  CreateAccountActivity.java  EventAdapter.java  EventsFeedFragment.java  ExperienceAdapter.java  LoginActivity.java  PostAdapter.java  PostsFeedFragment.java  ProfileFragment.java  ShowEventActivity.java  SkillAdapter.java  VideoAdapter.java
app/src/main/java/com/example/final_project/Model/: Event.java  Experience.java  Post.java  Skill.java  UserProfile.java  Video.java
app/src/main/res/drawable/: ic_calender.xml  ic_genre.xml  ic_going.xml  ic_interested.xml  ic_location.xml  ic_more.xml  ic_payment.xml  ic_share.xml  ic_time.xml
app/src/main/res/drawable-v24/: add.xml  delete_p.xml  edit.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_post.xml  activity_basic.xml  activity_create_account.xml  activity_login.xml  activity_show_event.xml  event_card_layout.xml  exp_card_layout.xml  fragment_bottom_sheet.xml  fragment_events_feed.xml  fragment_post_feed.xml  fragment_profile.xml  post_card_layout.xml  skill_card_layout.xml  video_card_layout.xml
app/src/main/res/menu/: buttom_navigation_bar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
